{
  "screen": {
    "width": 80,
    "height": 50
  },

  "map": {
    "width": 80,
    "height": 43
  },

  "room": {
    "max_size": 10,
    "min_size": 6,
    "max_number": 30
  },

  "fov": {
    "algorithm": 0,
    "light_walls": true,
    "radius": 10
  },

  "monsters": {
    "max_per_room": 3
  }
}
